<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{636DEB0B-A856-4670-8B63-47C960A1E5E7}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{636DEB0B-A856-4670-8B63-47C960A1E5E7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{3D316DB6-4272-4A5F-9D5B-6D83C7E29C8A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Coast" ID="{B2EB1B89-802A-47BE-95E1-9163942F6939}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PointCount" ID="{6552F58A-117D-4112-B70F-D1C14A9F1F28}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
						<Property Name="Max" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Distance" ID="{84B2C8BD-B6EB-44E1-A99F-6CA2B714AF24}"/>
				<GameParameter Name="RTPC_CowsAggravated" ID="{D44D34AF-83DA-47E9-9BB9-487950C7F751}"/>
				<GameParameter Name="RTPC_Intensity" ID="{D475588C-A84E-4C97-9AA2-1A6D409BBEFF}">
					<PropertyList>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
