<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C32CF55B-A83F-401B-BAA8-49F05324CD77}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C32CF55B-A83F-401B-BAA8-49F05324CD77}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ForKiera" ID="{AB52E8DB-0AF0-4F2C-8ED6-C3E418684616}" ShortID="360479746">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{594BDBA5-2FC2-4F15-B7A3-D1A34A41F47F}">
							<ChildrenList>
								<Action Name="" ID="{7CFA712A-F5F7-4425-9245-CF933D0A7527}" ShortID="592294127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{B4CA6FDB-C40B-4EA4-91A6-9DD0E28E2F40}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Trees" ID="{E0AAB796-0BA1-4621-A9D0-4D1C23F4988C}">
							<ChildrenList>
								<Action Name="" ID="{FEA771BE-3F57-4191-BD28-CDA570E791A8}" ShortID="564889271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trees" ID="{07E8BD6B-21AF-4391-A725-0E591788FE44}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cows" ID="{4025EDBC-23F9-44DB-A349-BA584369EAD6}">
							<ChildrenList>
								<Action Name="" ID="{80F63081-3EF9-4FA4-83DD-4FFEBB587F5F}" ShortID="230226865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CowBell" ID="{0FF8636B-8FE1-4014-A176-8E364059C911}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5539302-0947-4E60-8EAA-3FDF37AEEBB6}" ShortID="664614078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cows" ID="{2B478B7F-1C3D-433A-A86A-2BE33345F56F}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SingleCowMoos" ID="{8E4F39B5-300F-44C6-9B8D-2446AD359B16}">
							<ChildrenList>
								<Action Name="" ID="{C9109E1D-A322-4CD6-AB90-D0A2F55FAC72}" ShortID="897978520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SingleCowMoos" ID="{E11703E8-14E6-4688-93D9-F4D0CFAF8114}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BallLand" ID="{0068CC5E-94C6-46CE-8A9D-DE5152E7A1E0}">
							<ChildrenList>
								<Action Name="" ID="{5D8FA62D-0FFF-49BB-8B05-F8E6C87F5175}" ShortID="707867203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BallLand" ID="{B8A5B087-BDD4-4525-803E-259F67E33C51}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BallKick" ID="{C638E4B4-84CF-41AE-B387-E0D8F67245C1}">
							<ChildrenList>
								<Action Name="" ID="{7D386372-706F-4F8B-B8F4-0DE5BDA95E6C}" ShortID="247040521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BallKick" ID="{580B5D14-3315-42FC-8B1B-59FE45C96582}" WorkUnitID="{24B604DD-152F-4D07-B698-AC7D13B6F345}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
